#=============================================================================
#
# file :        Makefile
#
# description : Makefile to generate a TANGO device server.
#
# project :     DeviceServer
#
#=============================================================================
#                This file is generated by POGO
#        (Program Obviously used to Generate tango Object)
#=============================================================================
#
#
# MAKE_ENV is the path to find common environment to buil project
#
MAKE_ENV = /usr/share/pogo/preferences

#=============================================================================
# PACKAGE_NAME is the name of the library/device/exe you want to build
#
PACKAGE_NAME = DeviceServer
MAJOR_VERS   = 1
MINOR_VERS   = 0
RELEASE      = Release_$(MAJOR_VERS)_$(MINOR_VERS)

# #=============================================================================
# # RELEASE_TYPE
# # - DEBUG     : debug symbols - no optimization
# # - OPTIMIZED : no debug symbols - optimization level set to O2
# #-----------------------------------------------------------------------------
RELEASE_TYPE = DEBUG

#=============================================================================
# OUTPUT_TYPE can be one of the following :
#   - 'STATIC_LIB' for a static library (.a)
#   - 'SHARED_LIB' for a dynamic library (.so)
#   - 'DEVICE' for a device server (will automatically include and link
#            with Tango dependencies)
#   - 'SIMPLE_EXE' for an executable with no dependency (for exemple the test tool
#                of a library with no Tango dependencies)
#
OUTPUT_TYPE = DEVICE

#=============================================================================
# OUTPUT_DIR  is the directory which contains the build result.
# if not set, the standard location is :
#	- ./shlib if OUTPUT_TYPE is SHARED_LIB
#	- ./lib   if OUTPUT_TYPE is STATIC_LIB
#	- ./bin for others
#
#OUTPUT_DIR =

#=============================================================================
# Tango Class list used by project
#
DEVICE2_CLASS = Device2
DEVICE2_HOME  = ./

DEVICE1_CLASS = Device1
DEVICE1_HOME  = ./


#=============================================================================
# INC_DIR_USER is the list of all include path needed by your sources
#   - for a device server, tango dependencies are automatically appended
#   - '-I ../include' and '-I .' are automatically appended in all cases
#
INC_DIR_USER= -I . \
              -I $(DEVICE2_HOME)\
              -I $(DEVICE1_HOME)

#=============================================================================
# LIB_DIR_USER is the list of user library directories
#   - for a device server, tango libraries directories are automatically appended
#   - '-L ../lib' is automatically appended in all cases
#
LIB_DIR_USER=

#=============================================================================
# LFLAGS_USR is the list of user link flags
#   - for a device server, tango libraries directories are automatically appended
#   - '-ldl -lpthread' is automatically appended in all cases
#
# !!! ATTENTION !!!
# Be aware that the order matters. 
# For example if you must link with libA, and if libA depends itself on libB
# you must use '-lA -lB' in this order as link flags, otherwise you will get
# 'undefined reference' errors
#
#LFLAGS_USR+=


#=============================================================================
# CXXFLAGS_USR lists the compilation flags specific for your library/device/exe
# This is the place where to put your compile-time macros using '-Dmy_macro'
#
# -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ for ACE
#
#CXXFLAGS_USR+= -Wall


#=============================================================================
# TANGO_REQUIRED 
# - TRUE  : your project depends on TANGO
# - FALSE : your project does not depend on TANGO
#-----------------------------------------------------------------------------
# - NOTE : if PROJECT_TYPE is set to DEVICE, TANGO will be auto. added
#-----------------------------------------------------------------------------  
TANGO_REQUIRED = TRUE



#=============================================================================
#	include Standard TANGO compilation options
#
include $(MAKE_ENV)/tango.opt

#=============================================================================
#	POST_PROCESSING: action to be done after normal make.
#	e.g.:  change executable file name, .....
#POST_PROCESSING = \
#	mv bin/$(BIN_DIR)/$(PACKAGE_NAME) bin/$(BIN_DIR)/$(PACKAGE_NAME)_DS

#=============================================================================
# SVC_OBJS is the list of all objects needed to make the output
#
SVC_OBJS =  $(SVC_DEVICE2_OBJS) \
            $(SVC_DEVICE1_OBJS) \
            $(OBJDIR)/MultiClassesFactory.o \
            $(OBJDIR)/main.o

#------------  Object files for Device2 class  ------------
SVC_DEVICE2_OBJS = \
		$(OBJDIR)/Device2.o \
		$(OBJDIR)/Device2Class.o \
		$(OBJDIR)/Device2StateMachine.o

#------------  Object files for Device1 class  ------------
SVC_DEVICE1_OBJS = \
		$(OBJDIR)/Device1.o \
		$(OBJDIR)/Device1Class.o \
		$(OBJDIR)/Device1StateMachine.o


#=============================================================================
#	include common targets
#
include $(MAKE_ENV)/common_target.opt


#=============================================================================
# Following are dependancies of the classes used by project
#
#------------  Object files dependancies for Device2 class  ------------
DEVICE2_INCLUDES = \
		$(DEVICE2_HOME)/Device2.h \
		$(DEVICE2_HOME)/Device2Class.h

$(OBJDIR)/Device2.o:  $(DEVICE2_HOME)/Device2.cpp $(DEVICE2_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/Device2.o
$(OBJDIR)/Device2Class.o:  $(DEVICE2_HOME)/Device2Class.cpp $(DEVICE2_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/Device2Class.o
$(OBJDIR)/Device2StateMachine.o:  $(DEVICE2_HOME)/Device2StateMachine.cpp $(DEVICE2_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/Device2StateMachine.o

#------------  Object files dependancies for Device1 class  ------------
DEVICE1_INCLUDES = \
		$(DEVICE1_HOME)/Device1.h \
		$(DEVICE1_HOME)/Device1Class.h

$(OBJDIR)/Device1.o:  $(DEVICE1_HOME)/Device1.cpp $(DEVICE1_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/Device1.o
$(OBJDIR)/Device1Class.o:  $(DEVICE1_HOME)/Device1Class.cpp $(DEVICE1_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/Device1Class.o
$(OBJDIR)/Device1StateMachine.o:  $(DEVICE1_HOME)/Device1StateMachine.cpp $(DEVICE1_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/Device1StateMachine.o


